
POSTGRES_USER=msaleuser
POSTGRES_PASSWORD=msalepassword
POSTGRES_DATABASE=msaledb
DB_URL=postgresql+psycopg2://msaleuser:msalepassword@db:5432/msaledb



CONSUMER_KEY=dvK5OJjyrB72m5OQTLPIlva150Pn7zw0hZNCFZXhpA5tKZLF
CONSUMER_SECRET=r8yjL9yLCjVU6ftDGHzRHrDfPW5jlKYVfPCyANoaCAyazx38oczdi9xh3GtYWgVd
